api/mongodb/index.graphql

type DocumentsEntry {
  _id: String
  exercise: String
  routineName: String
  reps: Int
  weight: Float
}

type Root {
  documents: [DocumentsEntry]
}

type Query {
  sets(exercise: String!, username: String!): Root
    @rest(
      method: POST
      endpoint: "https://ap-south-1.aws.data.mongodb-api.com/app/data-zmqdowt/endpoint/data/v1/action/find"
      headers: [
        { name: "access-control-request-headers", value: "*" }
        {
          name: "api-key"
          value: "TdErVgydoX2D7hbavjy3iQvbi5UGH6zg5zUffFhGbADd2zCazlZMJo2rUJuE1YxT"
        }
      ],
      postbody: """
        {
          "collection": "sets",
          "dataSource": "Cluster0",
          "database": "workouts",
          "filter": {
            "exercise": "{{ .Get "exercise" }}",
            "username": "{{ .Get "username"}}"
          }
        }
      """
    )
  routines( username: String!): Root
    @rest(
      method: POST
      endpoint: "https://ap-south-1.aws.data.mongodb-api.com/app/data-zmqdowt/endpoint/data/v1/action/find"
      headers: [
        { name: "access-control-request-headers", value: "*" }
        {
          name: "api-key"
          value: "ZNnr0hbZaa3cLCeK1LAlpvXKRBSbh1rVM4auvmeDhkptF5uAHlYywrZYnXA7bbqN"
        }
      ],
      postbody: """
        {
          "collection": "routines",
          "dataSource": "Cluster0",
          "database": "workouts",
          "filter": {
            "username": "{{ .Get "username"}}"
          }
        }
      """
    )
  showExercisesInRoutine(routineName: String!, username: String!): Root
    @rest(
      method: POST
      endpoint: "https://ap-south-1.aws.data.mongodb-api.com/app/data-zmqdowt/endpoint/data/v1/action/find"
      headers: [
        { name: "access-control-request-headers", value: "*" }
        {
          name: "api-key"
          value: "ZNnr0hbZaa3cLCeK1LAlpvXKRBSbh1rVM4auvmeDhkptF5uAHlYywrZYnXA7bbqN"
        }
      ],
      postbody: """
        {
          "collection": "routines",
          "dataSource": "Cluster0",
          "database": "workouts",
          "filter": {
            "username": "{{ .Get "username"}}",
            "routineName": "{{ .Get "routineName"}}"
          }
        }
      """
    )
}
